.Header {
  display: grid;
  grid-area: h;
  background: orange;
  color: white;
  grid-template-areas: 'i t u';
  align-items: center;
  text-align: center;
  font-size: 20px;
  img {
    width: 80px;
  }
  .Title {
    grid-area: t;
    font-weight: bold;
  }
  .User{
    grid-area: u;
    text-decoration: none;
    color: white;
    img{
      width:50px;
      border-radius: 50px;
      border: 2px solid orangered;
    }
  }
  button{
    margin-left:5px;
  }
}

@media (max-width: 1920px) {
  .Header {
    grid-template-columns: 1fr 2fr 1fr;
    padding: 0 100px 0 100px;
    font-size: 20px;
    .Title{
      font-size: 30px;
    }
  }
}

@media (max-width: 1680px) {
  .Header {
    grid-template-columns: 1fr 2fr 1fr;
    padding: 0 80px 0 80px;
    font-size: 20px;
    .Title{
      font-size: 28px;
    }
  }
}

@media (max-width: 1440px) {
  .Header {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 60px 0 60px;
    font-size: 16px;
    .Title{
      font-size: 26px;
    }
  }
}

@media (max-width: 1024px) {
  .Header {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 40px 0 40px;
    font-size: 16px;
    .Title{
      font-size: 24px;
    }
  }
}

@media (max-width: 768px) {
  .Header {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 10px 0 10px;
    font-size: 14px;
    .Title{
      font-size: 22px;
    }
  }
}