.UserProfile {
  display: grid;
  grid-area: b;
  grid-template-areas: 'p d';
  grid-template-columns: 1fr 1fr;

  .Photo {
    grid-area: p;
    text-align: center;
  }

  .Description {
    grid-area: d;
  }

  .DescriptionText{
    padding-bottom: 30px;
  }


}

@media (max-width: 1920px) {
  .UserProfile{
    padding: 150px 400px 0 400px;
    font-size: 20px;
    img{
      width:200px;
      border-radius: 150px;
      border: 4px solid orangered;
    }
  }
}

@media (max-width: 1680px) {
  .UserProfile{
    padding: 150px 300px 0 300px;
  }
}

@media (max-width: 1440px) {
  .UserProfile{
    padding: 150px 250px 0 250px;
    font-size: 16px;
  }
}

@media (max-width: 1024px) {
  .UserProfile{
    padding: 100px 150px 0 150px;
    font-size: 14px;
    img{
      width:120px;
      border-radius: 100px;
      border: 2px solid orangered;
    }
  }
}

@media (max-width: 768px) {
  .UserProfile{
    padding: 100px 50px 0 50px;
  }
}